// 表单部分
@cell-font-size: 16px;
@cell-vertical-padding: 20px;
@cell-horizontal-padding: 40px;
@field-icon-size: 17px;
@field-label-margin-right: 25px;
@button-info-background-color: #4141ef;
@button-info-color: #e7e7f9;
@button-normal-font-size: 18px;