html,
body,
#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

div[class$=-container] {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

// 登录注册图标部分
.van-field__left-icon {
  margin-right: 15px;
}

.van-button__text {
  letter-spacing: 1em;
  padding-left: 1em;
}
